# jf-server

./: .travis.yml  Procfile  README.md
jf-runtime-service/: pom.xml
jf-runtime-service/src/main/java/com/github/jfmonkeys/services/runtime/: RuntimeModule.java
jf-runtime-service/src/main/java/com/github/jfmonkeys/services/runtime/endpoints/: ReachabilityEndpoint.java
jf-runtime-service/src/test/java/: ReachabilityEndpointTest.java
jf-services-common/: pom.xml
jf-services-common/src/main/java/com/github/jfmonkeys/services/common/: BaseGuiceModule.java  DeploymentContext.java  ServiceModule.java  ServiceModuleBootstrap.java  ServiceVehicle.java
jf-services-common/src/test/java/: ServiceTestBase.java
